FROM ppc64le/ubuntu:16.04

MAINTAINER Abhishek Dasgupta <abdasgupta@in.ibm.com>

RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  wget \
  git \
  libfreetype6-dev \
  libpng12-dev \
  libzmq3-dev \
  pkg-config \
  python-dev \
  python-numpy \
  python-pip \
  software-properties-common \
  swig \
  zip \
  zlib1g-dev \
  libcurl3-dev \
  libatlas-dev \
  openjdk-8-jdk \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
  python get-pip.py && \
  rm get-pip.py

WORKDIR /

COPY tensorflow-1.0.0-cp27-cp27mu-linux_ppc64le.whl /
COPY bazel /usr/bin/

RUN pip install /tensorflow-1.0.0-cp27-cp27mu-linux_ppc64le.whl

RUN git clone https://github.com/tensorflow/models.git && \
  cd models && \
  git checkout d50c51cfd1f6696de0c9f743ffb06e95471ff634 && \
  git checkout -b ppc-model

COPY run-trainer.sh /

CMD ["/bin/bash"]
